SERVER_PORT=8080

# PostgreSQL
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGDATABASE=cinema
DATABASE_URL="jdbc:postgresql://postgres:${PGPORT}/${PGDATABASE}"
PGDRIVER=org.postgresql.Driver

# JPA
DDL_AUTO=update

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=posters



#FRONTEND
VITE_SPRING_API_URL=http://localhost:8080/api

